# kiddo

./: .editorconfig  .gitignore  Directory.Build.props  Kiddo.sln  README.txt  TODO.txt  azure-pipelines.yml
Kiddo.BackgroundService/: BackgroundServiceApplicationBuilderExtensions.cs  BackgroundServiceHealthChecksBuilderExtensions.cs  BackgroundServiceServiceCollectionExtensions.cs  Kiddo.BackgroundService.csproj  Program.cs  appsettings.json
Kiddo.BackgroundService/.config/: dotnet-tools.json
Kiddo.BackgroundService/Controllers/: ServiceController.cs
Kiddo.BackgroundService/Models/: ServiceModel.cs
Kiddo.BackgroundService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kiddo.Clients/: ClientsServiceCollectionExtensions.cs  Kiddo.Clients.BackgroundServiceClient.csproj  Kiddo.Clients.csproj
Kiddo.Clients/BackgroundServiceClient/: BackgroundServiceClient.cs  ExtensionMethods.cs  IBackgroundServiceClient.cs
Kiddo.Core/: Global.cs  Kiddo.Core.csproj
Kiddo.Core/Constants/: Lookup.cs  LookupTypeType.cs  SecurityRoleType.cs
Kiddo.Core/WebContract/: AuthenticationMethodType.cs  ForeignKeysException.cs  ProblemDetailTypes.cs  ValidationResponse.cs
Kiddo.DAL/: AccountDAL.cs  DALServiceCollectionExtensions.cs  DependencyInjection.cs  EntryDAL.cs  Global.cs  Kiddo.DAL.csproj  KiddoDAL.cs  KiddoDbContextExtended.cs  LookupTypeDAL.cs  UserDAL.cs
Kiddo.DAL/QueryModels/: AccountCurrencySummary.cs
Kiddo.Database/: Kiddo.Database.csproj  KiddoDbContext.cs
Kiddo.Utility/: Kiddo.Utility.csproj  UtilityHealthChecksBuilderExtensions.cs  UtilityServiceCollectionExtensions.cs
Kiddo.Web/: Dockerfile  Kiddo.Web.csproj  Program.cs  SmtpOptions.cs  WebApplicationBuilderExtensions.cs  WebHealthChecksBuilderExtensions.cs  WebServiceCollectionExtensions.cs  appsettings.json  tsconfig.json
Kiddo.Web/.config/: dotnet-tools.json
Kiddo.Web/Abstractions/: ICurrentUserProvider.cs
Kiddo.Web/ClientApp/: .env.development  README.md  package-lock.json  package.json
Kiddo.Web/ClientApp/public/: index.html
Kiddo.Web/ClientApp/src/: App.tsx  index.scss  index.tsx  setupProxy.js
Kiddo.Web/ClientApp/src/about-page/: about-page.tsx
Kiddo.Web/ClientApp/src/accounts-edit-page/: accounts-edit-page.tsx
Kiddo.Web/ClientApp/src/accounts-entries-page/: accounts-entries-page.tsx
Kiddo.Web/ClientApp/src/accounts-list-page/: accounts-list-page.tsx
Kiddo.Web/ClientApp/src/accounts-page/: accounts-page.tsx
Kiddo.Web/ClientApp/src/admin/users-page/: dialogs.tsx  users-edit-logins-page.tsx  users-edit-navigation.tsx  users-edit-page.tsx  users-page.tsx
Kiddo.Web/ClientApp/src/api/: account.ts  api.ts  app.ts  azure-ad.ts  constants.ts  entry.ts  http-client.ts  identity.ts  lookup-type.ts  profile.ts  user.ts
Kiddo.Web/ClientApp/src/authentication-page/: authentication-page.tsx
Kiddo.Web/ClientApp/src/azure-ad-page/: azure-ad-login-page.tsx  azure-ad-logout-page.tsx
Kiddo.Web/ClientApp/src/common/: authentication-manager.ts  authentication-react.tsx  authentication.ts  azure-ad-authenticator.ts  browser-settings.tsx  checkable-list.tsx  constants.ts  current-authorization.tsx  current-profile.tsx  dirty.tsx  dnd-sort-order.tsx  error-callout.tsx  helper-functions.ts  hooks.ts  password-authenticator.ts  password-rules.tsx  router-link.tsx  snackbar.tsx  spa-configuration.tsx  themes.ts  title.tsx  toolbar.tsx  zzz-use-prompt-blocker.tsx
Kiddo.Web/ClientApp/src/default-page/: default-page.tsx
Kiddo.Web/ClientApp/src/email-confirmation-page/: email-confirmation-page.tsx
Kiddo.Web/ClientApp/src/error-404-page/: error-404-page.tsx
Kiddo.Web/ClientApp/src/lookups-page/: lookups-page.tsx
Kiddo.Web/ClientApp/src/password-page/: login-page.tsx  register-page.tsx  reset-page.tsx
Kiddo.Web/ClientApp/src/profile-page/: dialogs.tsx  logins-page.tsx  navigator.tsx  profile-page.tsx
Kiddo.Web/Configuration/: SmtpOptions.cs  SpaAzureAdOptions.cs  SpaOptions.cs
Kiddo.Web/Controllers/: AccountController.cs  AppController.cs  AzureAdController.cs  EntryController.cs  IdentityController.cs  LookupTypeController.cs  ProfileController.cs  UserController.cs
Kiddo.Web/Implementations/: CurrentUserProvider.cs  SpaOptions.cs
Kiddo.Web/Mappers/: AccountMappers.cs  AppMappers.cs  DependencyInjection.cs  EntryMappers.cs  LookupTypeMappers.cs  UserMappers.cs
Kiddo.Web/Models/: AccountModel.cs  AppModel.cs  AzureAdModel.cs  EmailSender.cs  EntryModel.cs  IdentityModel.cs  LookupTypeModel.cs  ProfileModel.cs  UserModel.cs  Validators.cs
Kiddo.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kiddo.Web/Properties/PublishProfiles/: kiddo.pubxml
Kiddo.Web/Security/: ApplicationBuilderExtensions.cs  AuthenticationMethodEnabledAttribute.cs  AuthenticationMethodEnablementMiddleware.cs  CurrentUserProvider.cs  EmailConfirmationRequiredAttribute.cs  EmailConfirmationRequiredMiddleware.cs  EmailRequiredAttribute.cs  EmailRequiredMiddleware.cs  ICurrentUserProvider.cs  IJwtPairGenerator.cs  IJwtUtils.cs  IManualGraphServiceClient.cs  IUserRegistrationBehavior.cs  JwtPairGenerator.cs  JwtSigningKey.cs  JwtUtils.cs  ManualGraphServiceClient.cs  SchemeEnabledJwtBearerHandler.cs  SecurityConstants.cs  SecurityExtensionMethods.cs  SecurityRoleClaimsTransformation.cs  SelectorAuthenticationSchemeProvider.cs  SelectorAuthenticationSchemeProviderOptions.cs  SpaAzureAdOptions.cs  UserRegistrationBehavior.cs
Kiddo.Web/Security/AzureAd/: AzureAdClaimsTransformation.cs  IManualGraphServiceClient.cs  ManualGraphServiceClient.cs
Kiddo.Web/Security/Identity/: IJwtPairGenerator.cs  IdentityClaimsTransformation.cs  JwtPairGenerator.cs
Kiddo.Web/Security/Selector/: AuthenticationMethodEnabledAttribute.cs  AuthenticationMethodEnablementMiddleware.cs  SchemeEnabledJwtBearerHandler.cs  SelectorAuthenticationSchemeProvider.cs  SelectorAuthenticationSchemeProviderOptions.cs  SelectorClaimsTransformation.cs  SelectorClaimsTransformationOptions.cs  SelectorDelegates.cs
Scripts/: Grafana Loki Logs Dashboard.json  Install.sql
(+64 files in other folders)
